Format: 3.0 (quilt)
Source: firmware-nonfree
Binary: firmware-linux, firmware-linux-nonfree, firmware-adi, firmware-ralink, firmware-amd-graphics, firmware-atheros, firmware-bnx2, firmware-bnx2x, firmware-brcm80211, firmware-cavium, firmware-intelwimax, firmware-intel-sound, firmware-ipw2x00, firmware-ivtv, firmware-iwlwifi, firmware-libertas, firmware-misc-nonfree, firmware-myricom, firmware-netronome, firmware-netxen, firmware-qcom-media, firmware-qlogic, firmware-realtek, firmware-samsung, firmware-siano, firmware-ti-connectivity
Architecture: all
Version: 20190114-2
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Uploaders: Bastian Blank <waldi@debian.org>, Steve Langasek <vorlon@debian.org>, maximilian attems <maks@debian.org>, Ben Hutchings <ben@decadent.org.uk>
Standards-Version: 4.0.1
Vcs-Browser: https://salsa.debian.org/kernel-team/firmware-nonfree
Vcs-Git: https://salsa.debian.org/kernel-team/firmware-nonfree.git
Build-Depends: debhelper (>= 9)
Package-List:
 firmware-adi deb non-free/oldlibs optional arch=all
 firmware-amd-graphics deb non-free/kernel optional arch=all
 firmware-atheros deb non-free/kernel optional arch=all
 firmware-bnx2 deb non-free/kernel optional arch=all
 firmware-bnx2x deb non-free/kernel optional arch=all
 firmware-brcm80211 deb non-free/kernel optional arch=all
 firmware-cavium deb non-free/kernel optional arch=all
 firmware-intel-sound deb non-free/kernel optional arch=all
 firmware-intelwimax deb non-free/kernel optional arch=all
 firmware-ipw2x00 deb non-free/kernel optional arch=all
 firmware-ivtv deb non-free/kernel optional arch=all
 firmware-iwlwifi deb non-free/kernel optional arch=all
 firmware-libertas deb non-free/kernel optional arch=all
 firmware-linux deb non-free/metapackages optional arch=all
 firmware-linux-nonfree deb non-free/metapackages optional arch=all
 firmware-misc-nonfree deb non-free/kernel optional arch=all
 firmware-myricom deb non-free/kernel optional arch=all
 firmware-netronome deb non-free/kernel optional arch=all
 firmware-netxen deb non-free/kernel optional arch=all
 firmware-qcom-media deb non-free/kernel optional arch=all
 firmware-qlogic deb non-free/kernel optional arch=all
 firmware-ralink deb non-free/oldlibs optional arch=all
 firmware-realtek deb non-free/kernel optional arch=all
 firmware-samsung deb non-free/kernel optional arch=all
 firmware-siano deb non-free/kernel optional arch=all
 firmware-ti-connectivity deb non-free/kernel optional arch=all
Checksums-Sha1:
 2728e02e34e1c7423bd6289036f951de203966c2 40934776 firmware-nonfree_20190114.orig.tar.xz
 ce84459348eefa11910351f187d9d55107227bd4 1607684 firmware-nonfree_20190114-2.debian.tar.xz
Checksums-Sha256:
 298af2888197436a7775e5092b1ff07cc60045969db375c2ca2a550fdcd2c8be 40934776 firmware-nonfree_20190114.orig.tar.xz
 0efadb1cd187dffc69fe4f6ce9defa42b654537929f582503434605596349cd5 1607684 firmware-nonfree_20190114-2.debian.tar.xz
Files:
 36d986562cd76c6f7ffd36b6d8206ead 40934776 firmware-nonfree_20190114.orig.tar.xz
 6e2d8b122a28d723e408238146abb5d5 1607684 firmware-nonfree_20190114-2.debian.tar.xz
Autobuild: yes
